jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mariadb://10.10.8.100:3306/spring
jdbc.username=root
jdbc.password=123456


jdbc.read.driverClassName=org.mariadb.jdbc.Driver
jdbc.read.dialect=org.hibernate.dialect.MySQLDialect
jdbc.read.databaseurl=jdbc:mariadb://10.10.8.100:3306/spring
jdbc.read.username=root
jdbc.read.password=123456